---
data_category: optional
key_path: redis_hll_counters.testing.i_testing_web_performance_widget_total_monthly
description: Count of unique users per month who expanded the browser performance
  report MR widget
product_section: ops
product_stage: verify
product_group: pipeline_execution
product_category: web_performance
value_type: number
status: removed
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_web_performance_widget_total
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
milestone_removed: "15.11"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114018
